/*可滑动开关样式*/
.round-checkbox {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 70px;
  height: 28px;
  border-radius: 14px;
  overflow: hidden;
  input[type=checkbox] {
    visibility: hidden ;

    // IE8 下css hack
    //visibility: visible\0 ;

    //&[checked="checked"] + label,
    &:checked + label{
      left: 45px;
      box-shadow: 0 1px 1px 1px #5191CB;
    }
    //&[checked="checked"] + label + em,
    &:checked + label + em {
      content: "开启";
      background: #6cabe8;
      box-shadow: inset 0 2px 2px 2px #5191cb;
    }
  }
  label {
    display: block;

    width: 22px;

    // IE8 下css hack
    //width: 0 \0;

    height: 22px;
    margin-top: -11px;
    border-radius: 50%;

    transition: all 0.3s ease-out;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f6f6f6+47,ededed+100;White+3D+%231 */
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */

    box-shadow: 0 1px 1px 1px #848484;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 3px;
    z-index: 100;
    & + em {
      position: absolute;
      left: 0;
      top: 0;
      content: "开启";
      width: 70px;

      // IE8 下css hack
      //width: 0 \0;

      height: 28px;
      border-radius: 14px;
      background: #939393;
      box-shadow: inset 0 2px 2px 2px #848484;
      transition: all 0.8s ease;
    }
    &::before {
      content: "开启";
      display: block;
      width: 70px;
      height: 22px;
      line-height: 22px;
      position: absolute;
      top: 0;
      left: -76px;
      color: #fff;
      text-align: right;
      text-shadow: 0 1px 1px #5191CB;
    }
    &::after {
      content: "关闭";
      display: block;
      width: 70px;
      height: 22px;
      line-height: 22px;
      position: absolute;
      top: 0;
      right: -76px;
      color: #fff;
      text-align: left;
      text-shadow: 0 1px 1px #848484;
    }
  }

}