/*服务地图控件样式*/
.map-container {
  position: relative;
  border: 1px solid #e2e2e2;
  border-radius: 5px;
  overflow: hidden;
}

.map-search {
  position: absolute;
  top: 10px;
  right: 15px;
  background: rgba(0, 0, 0, 0.35);
  padding: 5px;
  color: #fff;
  border-radius: 2px;
  background: #666 \9;
}

.map-search-input {
  cursor: text;
  margin-left: 10px;
  color: #444;
  width: 230px;
  line-height: 1.6em;
}

.map-radius-result {
  position: absolute;
  top: 55px;
  right: 15px;
  background: rgba(0, 0, 0, 0.35);
  padding: 5px;
  color: #fff;
  border-radius: 2px;
  background: #666 \9;
  white-space: nowrap;
}

.map-radius-select {
  color: #444;
  line-height: 1.6em;
  padding-left: 10px;
  border: none;
}


.map-btn {
  position: absolute;
  bottom: 30px;
  right: 50px;
}

.map-msg {
  position: absolute;
  bottom: 40px;
  left: 20px;
  line-height: 1.6em;
  padding: 0 10px;
  color: #fff;
  background: rgba(0, 0, 0, 0.35);
  background: #666 \9;
  letter-spacing: 0.1em;
}
