/* 单日模版样式 */
.day-tabs {
  width: 100%;
  overflow-y: hidden;
  position: relative;
  margin-bottom: -2px;
  padding:0 15px;
  .day-tab {
    padding: 5px 10px;
    border: 1px solid #C7C7C7;
    border-bottom: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: #fff;
    text-shadow: 0 1px 2px rgba(51, 51, 51, 0.26);
    &:nth-of-type(1){
      border: 1px solid #cf0404;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff3019+0,cf0404+100;Red+3D */
      background: #ff3019; /* Old browsers */
      background: -moz-linear-gradient(top,  #ff3019 0%, #cf0404 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  #ff3019 0%,#cf0404 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  #ff3019 0%,#cf0404 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 ); /* IE6-9 */

    }
    &:nth-of-type(2){
      border: 1px solid #f79621;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f9c667+0,f79621+100;Orange+3D+%234 */
      background: #f9c667; /* Old browsers */
      background: -moz-linear-gradient(top,  #f9c667 0%, #f79621 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  #f9c667 0%,#f79621 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  #f9c667 0%,#f79621 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9c667', endColorstr='#f79621',GradientType=0 ); /* IE6-9 */

    }
    &:nth-of-type(3){
      border: 1px solid #f1da36;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fefcea+0,f1da36+100;Gold+3D */
      background: #fefcea; /* Old browsers */
      background: -moz-linear-gradient(top,  #fefcea 0%, #f1da36 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  #fefcea 0%,#f1da36 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  #fefcea 0%,#f1da36 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefcea', endColorstr='#f1da36',GradientType=0 ); /* IE6-9 */

    }
    &:nth-of-type(4){
      border: 1px solid #a5c956;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cdeb8e+0,a5c956+100;Green+3D+%232 */
      background: #cdeb8e; /* Old browsers */
      background: -moz-linear-gradient(top,  #cdeb8e 0%, #a5c956 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  #cdeb8e 0%,#a5c956 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#a5c956',GradientType=0 ); /* IE6-9 */

    }
    &:nth-of-type(5){
      border: 1px solid #0fb4e7;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a9e4f7+0,0fb4e7+100;Ble+3D+%235 */
      background: #0fb4e7; /* Old browsers */
      background: -moz-linear-gradient(top,  #a9e4f7 0%, #0fb4e7 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  #a9e4f7 0%,#0fb4e7 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  #a9e4f7 0%,#0fb4e7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9e4f7', endColorstr='#0fb4e7',GradientType=0 ); /* IE6-9 */

    }
    &:nth-of-type(6){
      border: 1px solid #207ce5;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#499bea+0,207ce5+100;Blue+3d+%237 */
      background: #499bea; /* Old browsers */
      background: -moz-linear-gradient(top,  #499bea 0%, #207ce5 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  #499bea 0%,#207ce5 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  #499bea 0%,#207ce5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5',GradientType=0 ); /* IE6-9 */

    }
    &:nth-of-type(7){
      border: 1px solid #c85ec7;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e570e7+0,c85ec7+47,a849a3+100;Pink+3D+%233 */
      background: #e570e7; /* Old browsers */
      background: -moz-linear-gradient(top,  #e570e7 0%, #c85ec7 47%, #a849a3 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  #e570e7 0%,#c85ec7 47%,#a849a3 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  #e570e7 0%,#c85ec7 47%,#a849a3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e570e7', endColorstr='#a849a3',GradientType=0 ); /* IE6-9 */
    }
    &.active {
      position: relative;
      z-index: 1000;
      color: #8c8c8c;
      border: 1px solid #C7C7C7;
      border-bottom: 0;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f7f7f7+0,eaeaea+100 */
      background: #f7f7f7; /* Old browsers */
      background: -moz-linear-gradient(top,  #eaeaea 0%, #f7f7f7 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  #eaeaea 0%,#f7f7f7 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  #eaeaea 0%,#f7f7f7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#f7f7f7',GradientType=0 ); /* IE */
    }
  }
}

.day-container {
  .model-base-style();
}

.day-title {
  .model-h-base-style();
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
  .day-info {
    display: inline-block;
  }
  .day-control {
    float: right;
  }
  .day-control-item {
    & + .day-control-item {
      margin-left: 10px;
    }
    display: inline-block;
  }
  .round-checkbox {
    margin-top: -2px;
    margin-left: 10px;
  }
}

@time-view-height: 100px;
/* 时间段样式 */

.time-buckets-wrap {
  height: 600px;
  overflow-y: scroll;
  position: relative;
  &::-webkit-scrollbar {
    width: 5px;
    background : transparent;
    border : 0;
  }
  &::-webkit-scrollbar-button {
    display: none;
  }
  &::-webkit-scrollbar-track {
    display:none
  }
  &::-webkit-scrollbar-track-piece {
    background: #CCCCCC;
  }
  &::-webkit-scrollbar-thumb {

    border-radius: 10px;
    background: #999;
  }
  &::-webkit-scrollbar-corner {
    display: none;
  }
  &::-webkit-resizer {

  }
}

.time-buckets {
  padding: 10px;
  transition: all 0.3s;
  &::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    opacity: 0;
  }
  &.t-b-close {
    &::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 999;
      opacity: 0.2;
      background: #eee;
    }
    filter:grayscale(1);
    -webkit-filter:grayscale(1);
  }
}

.time-bucket {
  padding: 10px;
  overflow: hidden;
  border-bottom: 1px solid #DEDEDE;
}

.t-b-top {
  overflow: hidden;
  position: relative;
}

.t-b-time {
  width: 150px;
  position: absolute;
  top: 25px;
  text-align: center;
  line-height: 1.8em;
}

.t-b-num {
  float: right;
  height: @time-view-height;
  line-height: @time-view-height;
  margin: 0 15px;
  .t-b-num-n {
    font-size: 38px;
    margin-right: 15px;
  }
}

.t-b-switch {
  float: right;
  height: @time-view-height;
  padding-top: 20px;
  text-align: center;
}

// 时间段编辑框开关控制样式
.t-b-edit {
  overflow: hidden;
  display: block;
  height: 0;
  float: right;
  text-align: center;
  transition: all 0.3s;
  &.show {
    height: @time-view-height;
  }
  .edit-t {
    margin-top: 30px;
  }
  input[type=button] {
    color: #fff;
    line-height: 0;
    border-radius: 3px;
    padding: 5px 5px;
    height: 30px;
    vertical-align: middle;
    &.multiAdd {
      text-shadow: 0px 0px 5px #42783a;
      box-shadow: inset 0px 1px 0px 0px #96e395;
      border: 1px solid #7fc57e;
      background: #66bf66;
      background: -moz-linear-gradient(top, #7fc57e 0%, #66bf66 44%, #5faa5b 100%);
      background: -webkit-linear-gradient(top, #7fc57e 0%,#66bf66 44%,#5faa5b 100%);
      background: linear-gradient(to bottom, #7fc57e 0%,#66bf66 44%,#5faa5b 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7fc57e', endColorstr='#5faa5b',GradientType=0 );
    }
    &.multiDelete {
      text-shadow: 0px 0px 5px #b05c53;
      box-shadow: inset 0px 1px 0px 0px #f5c4c4;
      border: 1px solid #F57576;
      background: #E87175;
      background: -moz-linear-gradient(top, #F57576 0%, #E87175 44%, #E0534B 100%);
      background: -webkit-linear-gradient(top, #F57576 0%,#E87175 44%,#E0534B 100%);
      background: linear-gradient(to bottom, #F57576 0%, #E87175 44%, #E0534B 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e78586', endColorstr='#db635c',GradientType=0 );
    }
  }
  input {
    &.multiNum {
      border-radius: 3px;
      border: 1px solid #CCCCCC;
      width: 120px;
      height: 40px;
      padding: 5px;
      margin: 0 10px ;
    }
  }
}

.t-b-window {
  overflow: hidden;
  display: inline-block;
  position: relative;
  margin-left: 150px;
}

@good-height: 80px;
@good-width: 80px;
@good-list-height: 100px;
@good-delete-size: 20px;
/* 订单列表样式 */
.good-list-wrap {
  width: 910px;
  height: @good-list-height + 20px;
  margin-bottom: -20px;
  float: left;
  overflow-x: scroll;
  overflow-y: hidden;
  position: relative;
  transition: all 0.3s;
}

@media screen and ( max-width: 1500px ) {
  .good-list-wrap {
    width: 410px;
  }
}

.good-next,
.good-prev {
  float: left;
  width: 20px;
  height: @good-list-height;
  line-height: @good-list-height;
}
.good-list {
  height: @good-list-height;
  width: 1000%;
  overflow: hidden;
  &.edit {
    .deleteGood {
      display: block;
      position: absolute;
      color: #fff;
      width: @good-delete-size;
      height: @good-delete-size;
      line-height: 20px;
      border-radius: 50%;
      top: -(@good-delete-size/2);
      right: -(@good-delete-size/2);
      border: 0;
      background: #ff4444; /* Old browsers */
    }
  }
  .good {
    display: block;
    float: left;
    margin-left: 10px;
    background: #EEEEEE;
    position: relative;
    width: @good-height;
    height: @good-width;
    margin-top: @good-delete-size/2;
    text-align: center;
    & + .good {
      margin-left: 10px;
    }
    &.good-on {
      border: 1px solid #92d7c5;
      color: #92d7c5;
    }
    &.good-off {
      border: 1px solid #ed928f;
      color: #ed928f;
    }
  }
  .good-icon-w {
    width: 40px;
    height: 40px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 5px;
    border-radius: 5px;
    border: 1px solid transparent;
    overflow: hidden;
    .icon {
      width: 40px;
      height: 40px;
      background: #3399cc;
    }
  }
  .deleteGood {
    display: none;
  }
}

/*可滑动开关样式*/
.round-checkbox {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 70px;
  height: 28px;
  border-radius: 14px;
  overflow: hidden;
  input[type=checkbox] {
    visibility: hidden ;
    //&[checked="checked"] + label,
    &:checked + label{
      left: 45px;
      box-shadow: 0 1px 1px 1px #5191CB;
    }
    //&[checked="checked"] + label + em,
    &:checked + label + em {
      content: "开启";
      background: #6cabe8;
      box-shadow: inset 0 2px 2px 2px #5191cb;
    }
  }
  label {
    display: block;
    width: 22px;
    height: 22px;
    margin-top: -11px;
    border-radius: 50%;

    transition: all 0.3s ease-out;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f6f6f6+47,ededed+100;White+3D+%231 */
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */

    box-shadow: 0 1px 1px 1px #848484;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 3px;
    z-index: 100;
    & + em {
      position: absolute;
      left: 0;
      top: 0;
      content: "开启";
      width: 70px;
      height: 28px;
      border-radius: 14px;
      background: #939393;
      box-shadow: inset 0 2px 2px 2px #848484;
      transition: all 0.8s ease;
    }
    &::before {
      content: "开启";
      display: block;
      width: 70px;
      height: 22px;
      line-height: 22px;
      position: absolute;
      top: 0;
      left: -76px;
      color: #fff;
      text-align: right;
      text-shadow: 0 1px 1px #5191CB;
    }
    &::after {
      content: "关闭";
      display: block;
      width: 70px;
      height: 22px;
      line-height: 22px;
      position: absolute;
      top: 0;
      right: -76px;
      color: #fff;
      text-align: left;
      text-shadow: 0 1px 1px #848484;
    }
  }

}