.time-pick-w {
  position: relative;
  display: inline-block;
}

.time-pick {
  width: 50px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 3px;
  line-height: 1.4em;
  box-shadow: inset 0 1px 2px #ccc;
  background: #F7F7F7;
  &.w {
    background: #fff;
  }
}

.tp-wrap {
  width: 100px;
  height: 150px;
  position: absolute;
  z-index: 999;
  padding: 5px;
  background: #fff;
  border-radius: 3px;
  border: 1px solid #c7c7c7;
}

.tp-h-select {
  background: #fff;
  border-radius: 3px;
  border: 1px solid #c7c7c7;
  width: 40px;
  height: 100%;
  overflow-y: scroll;
  float: left;
}

.tp-m-select {
  width: 40px;
  float: left;
  height: 100%;
  overflow-y: scroll;
  margin-left: 5px;
  background: #fff;
  border-radius: 3px;
  border: 1px solid #c7c7c7;
}

.tp-option {

}
