/*
日志格式
目标:119
时间:2016-2-2 11:54
提交:[源码管理 CommitID 如 f208d7a766a9db1877ebd40d5aaf8685a49bb646]
内容:[原则上只涉及功能,界面,不涉及底层修改.按照项目分类]
    1)[项目名称如 客服工具][版本号 如1.1.0.6]
      a)升级内容1
      b)升级内容2
*/

119
2016-02-18 18:00 
1267cc09e1ebdce393aa2897bf5b4e0fc8c69cb7

接口:
	增加py001007,orm003005,orm003006,orm003007,clm001001,asn001007和asn002007接口

商家后台:
	1、员工指派样式修改
	2、货架化前端代码优化

支付:
	支持微信支付,待优化测试.


119
2016-2-2 12:00 
e56237f9e280403e56e250db48236ba2a1647710

客服工具(v1.1.0.8):
	1、接待对象从订单变为用户
	2 用户下线流程优化
	3、第三方登录优化

接口:
	增加广告接口

商家后台:
	员工指派
	货架化接口002003完成(待测试).

支付:
	支持同一个订单多次支付.

订单:
	订单正常流程 后台完成.




