<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminBusiness.master.cs"
    Inherits="adminBusiness" MasterPageFile="~/site.master" %>

<asp:Content runat="server"  ContentPlaceHolderID="head" >
    <asp:ContentPlaceHolder ID="head" runat="Server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content1" runat="server"  ContentPlaceHolderID="bottom" >
    <asp:ContentPlaceHolder ID="bottom" runat="Server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="sitenav">
    <aside class="sidebar">
        <nav class="sidebar-nav">
            <ul class="metismenu" id="menu">
                <li role="presentation" title="店铺信息">
                    <a href="/Business/Detail.aspx?businessId=<%=Request["businessId"] %>" title="店铺信息">
                        <i class="icon item-icon sidebar-icon-biz"></i>
                        <h2 class="sidebar-title">店铺信息</h2>
                    </a>
                </li>
                <li role="presentation" title="我的服务">
                    <a href="/DZService/Default.aspx?businessId=<%=Request["businessid"] %>" title="我的服务">
                        <i class="icon item-icon sidebar-icon-svc"></i>
                        <h2 class="sidebar-title">我的服务</h2>
                    </a>
                </li>
                <li role="presentation" title="订单管理">
                    <a href="/DZOrder/Default.aspx?businessId=<%=Request["businessid"] %>" title="订单管理" >
                        <i class="icon item-icon sidebar-icon-order"></i>
                        <h2 class="sidebar-title">订单管理</h2>
                    </a>
                </li>
                <li role="presentation" title="服务货架">
                    <a href="/DZService/ServiceOverview.aspx?businessId=<%=Request["businessid"] %>" >
                        <i class="icon item-icon sidebar-icon-shelf"></i>
                        <h2 class="sidebar-title">服务货架</h2>
                    </a>
                </li>
                <li role="presentation" title="员工管理">
                    <a href="/Staff/Default.aspx?businessId=<%=Request["businessid"] %>" title="员工管理">
                        <i class="icon item-icon sidebar-icon-emp"></i>
                        <h2 class="sidebar-title">员工管理</h2>
                    </a>
                </li>
                <li role="presentation" title="财务管理">
                    <a href="/Finance/Default.aspx?businessId=<%=Request["businessid"] %>" title="财务管理">
                        <i class="icon item-icon sidebar-icon-emp"></i>
                        <h2 class="sidebar-title">财务管理</h2>
                    </a>
                </li>
                <li role="presentation" title="正在努力开发...">
                    <a href="javascript:void(0);">
                        <i class="icon item-icon sidebar-icon-msg"></i>
                        <h2 class="sidebar-title">系统公告</h2>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>
</asp:Content>

<asp:Content ID="Content2" runat="server"  ContentPlaceHolderID="ContentPlaceHolder1" >
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="Server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content3" runat="server"  ContentPlaceHolderID="pageDesc" >
    <asp:ContentPlaceHolder ID="pageDesc" runat="Server">
    </asp:ContentPlaceHolder>
</asp:Content>
