<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminBusiness.master.cs"
    Inherits="adminBusiness" %>

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>商家后台主页</title>
    <link href="/js/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="/js/metisMenu/metisMenu.css" rel="stylesheet" type="text/css" />
    <link href="/js/bootstrap/css/onePointFive-custom.css" rel="stylesheet" type="text/css" />
    <link href="/css/base.css" rel="stylesheet" type="text/css" />
    <link href="<% =ConfigurationManager.AppSettings["cdnroot"]%>static/Scripts/jqueryui/themes\jquery-ui-1.10.4.custom\css\custom-theme\jquery-ui-1.10.4.custom.min.css" rel="stylesheet" type="text/css" />
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <script type="text/javascript" src="<% =ConfigurationManager.AppSettings["cdnroot"]%>static/Scripts/jquery-1.11.3.min.js"></script>
    <!--<script type="text/javascript" src="<% =ConfigurationManager.AppSettings["cdnroot"]%>static/Scripts/jqueryui/jquery-ui.min-1.10.4.js"></script>-->
 
    <script>
    </script>
    <asp:ContentPlaceHolder ID="head" runat="Server">
     
 
    </asp:ContentPlaceHolder>
</head>

<body>
    <div class="wrap">
        <div class="mainContainer">
            <form id="form1" runat="server">
            <div class="wrapper">
                <div class="navbar navbar-default navbar-static-top" role="navigation">
                    <div class="container-fluid">
                        <div class="navbar-header">
                              <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">-->
                            <!--<span class="sr-only">Toggle navigation</span>-->
                            <!--<span class="icon-bar"></span>-->
                            <!--<span class="icon-bar"></span>-->
                            <!--<span class="icon-bar"></span>-->
                          <!--</button>-->
                          <a class="navbar-brand" href="#">
                               <img alt="一点半" src="">
                          </a>
                          <a class="navbar-brand" >
                            一点半商户后台管理
                            </a>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li role="presentaion" ><a href="/Business/default.aspx">店铺列表</a></li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><asp:LoginName ID="LoginName1" runat="server" /><span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="/account/security.aspx?businessId=<%=Request["businessid"] %>">帐号安全</a></li>
                              </ul>
                            </li>
                            <li role="presentaion" ><asp:LoginStatus ID="LoginStatus1" formnovalidate  runat="server"  /></li>
                          </ul>
                    </div>
                </div>

                <div class="clearfix">

                        <aside class="sidebar">
                          <nav class="sidebar-nav">
                            <ul class="metismenu" id="menu">
                              <li>
                                <a href="/business/detail.aspx?businessId=<%=Request["businessid"] %>">商铺信息</a>
                              </li>
                              <li>
                                <a href="/DZService/default.aspx?businessId=<%=Request["businessid"] %>">我的服务</a>
                              </li>
                              <li role="presentation" class="disabled" title="正在努力开发...">
                                <a href="#" >我的订单</a>
                                <!--<a href="#">Menu 2 <span class="glyphicon arrow"></span></a>-->
                              </li>
                              <li role="presentation" class="disabled" title="正在努力开发...">
                                  <a href="#" >消息管理</a>
                                  <!--<a href="#">Menu 2 <span class="glyphicon arrow"></span></a>-->
                                </li>
                                <li role="presentation" class="disabled" title="正在努力开发...">
                                    <a href="#" >员工管理</a>
                                    <!--<a href="#">Menu 2 <span class="glyphicon arrow"></span></a>-->
                                  </li>
                            </ul>
                          </nav>
                        </aside>



            <div class="content">
                <asp:ContentPlaceHolder ID="pageDesc" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            </div>
            </div>
            </form>
        </div>
    </div>
</body>
<asp:ContentPlaceHolder id="bottom" runat="Server">
    </asp:ContentPlaceHolder>
    <script src="/js/bootstrap/js/bootstrap.js"></script>
    <script src="/js/metisMenu/metisMenu.js"></script>
    <script>
        $(function(){
            $("#menu").metisMenu();
        })

    </script>
</html>
