<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminBusiness.master.cs"
    Inherits="adminBusiness" %>

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>商家后台主页</title>
    <link href="/css/base.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="Server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrap">
        <div class="mainContent">
            <form id="form1" runat="server">
            <div class="topnav clearfix">
                <h1 title="点助" class="dianzhuicon">
                </h1>
                <div class="logoutBox">
                    <asp:LoginName ID="LoginName1" runat="server" />
                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutImageUrl="image\shop_icon_17.png" />
                </div>
                <div class="menuList">
                    <ul class="clearfix">
                        <li><a href="coupon-total.html" target="content"><i class="nav-btn nav-btn-coup"></i>
                        </a></li>
                        <li><a href="/account" target="content"><i class="nav-btn nav-btn-myshop"></i></a>
                        </li>
                        <li><a href="/dzservice" target="content"><i class="nav-btn nav-btn-service"></i></a>
                        </li>
                        <li><a href="order.html" target="content"><i class="nav-btn nav-btn-order"></i></a>
                        </li>
                        <li><a href="/staff" target="content"><i class="nav-btn nav-btn-employee"></i></a>
                        </li>
                        <li><a href="msg.html" target="content"><i class="nav-btn nav-btn-msg"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <asp:ContentPlaceHolder ID="pageDesc" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            </form>
        </div>
    </div>
</body>
<script type="text/javascript" src="<% =ConfigurationManager.AppSettings["cdnroot"]%>static/Scripts/jquery-1.11.3.min.js"></script>
<asp:ContentPlaceHolder id="bottom" runat="Server">
    </asp:ContentPlaceHolder>
</html>
