<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminBusiness.master.cs" Inherits="adminBusiness" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="<% =ConfigurationManager.AppSettings["cdnroot"]%>/static/Scripts/vendor/modernizr.js" type="text/javascript"></script>
    <link href="<% =ConfigurationManager.AppSettings["cdnroot"]%>/static/Content/foundation/foundation.css" rel="stylesheet" type="text/css" />
   
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
     <script  src="<% =ConfigurationManager.AppSettings["cdnroot"]%>/static/Scripts/vendor/jquery.js"></script>
    <script src="<% =ConfigurationManager.AppSettings["cdnroot"]%>/static/Scripts/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>
</html>
