<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminBusiness.master.cs" Inherits="adminBusiness"%>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1″">
    <title>商家后台主页</title>
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <!--<link href="css/iframeBase.css" rel="stylesheet" type="text/css" />-->
    <!--<link href="css/main.css" rel="stylesheet" type="text/css" />-->
    <style type="text/css">
        /*html{ background:#263650;}*/
        .topnav
        {
            background: #263650;
        }
        .dianzhuicon
        {
            background: url(image/topnavbj.png) no-repeat;
            height: 70px;
            width: 79px;
            float: left;
        }
        .muenuul
        {
            width: 921px;
            height: 70px;
            float: left;
            background: #3d5b77;
        }
        .muenuul ul
        {
            margin-right: 79px;
        }
        .muenuul ul li
        {
            float: right;
        }
        .touxianicon
        {
            width: 79px;
            height: 70px;
            position: absolute;
            right: 0px;
        }
        .touxianicon img
        {
            position: absolute;
            top: 15px;
            left: 15px;
        }
    </style>
<asp:ContentPlaceHolder ID="head"  Runat="Server">
</asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrap">
        <div class="mainContent">
            <div class="topnav">
                <div class="topnav clearfix">
                    <div class="dianzhuicon">
                    </div>
                    <div class="muenuul">
                        <ul>
                            <li><a href="/account/edit.aspx" target="content">
                                <img id="me1" src="image/dianpuxinxi_2.png" /></a></li>
                            <li><a href="service.html" target="content">
                                <img id="me2" src="image/fuwuxinxi_1.png" /></a></li>
                            <li><a href="order.html" target="content">
                                <img id="me3" src="image/dingdan_1.png" /></a></li>
                            <li><a href="employee.html" target="content">
                                <img id="me4" src="image/yuangongguanli_1.png" /></a></li>
                            <li><a href="msg.html" target="content">
                                <img id="me5" src="image/xiaoxi_1.png" /></a></li>
                        </ul>
                        <div class="touxianicon">
                            <a href="msg.html" target="content">
                                <img src="image/touxiangicon.png" /></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <form id="form1" runat="server">

                    <asp:ContentPlaceHolder ID="pageDesc" runat="server"> </asp:ContentPlaceHolder>
 
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                </form>
            </div>
            <!--<div class="middleContent">-->
        </div>
    </div>

    <div class="row" id="adminFoot">
        -----------奥山网络-----------
    </div>
    <script src="<% =ConfigurationManager.AppSettings["cdnroot"]%>/static/Scripts/jquery-1.9.1.min.js"></script>
     
</body>
</html>
