<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminBusiness.master.cs"
    Inherits="adminBusiness" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="<% =ConfigurationManager.AppSettings["cdnroot"]%>/static/Scripts/vendor/modernizr.js"
        type="text/javascript"></script>
    <link href="<% =ConfigurationManager.AppSettings["cdnroot"]%>/static/Content/foundation/foundation.css"
        rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header" class="row">
       
            <h1>
                商家管理中心</h1>
            <h3>
                <a href="/"></a>
            </h3>
            <hr />
        </div>
        <div  class="row " id="body">
             
                <ul class="side-nav large-3 columns">
                    <li class='<asp:ContentPlaceHolder ID="nav_active_css" runat="server">
                    </asp:ContentPlaceHolder>'><a href="/cashticket/CashTicketTemplateEdit.aspx">创建现金券</a></li>
                    <li><a href="">生成现金券</a></li>
                    <li><a href="/cashticket">现金券列表</a></li>
                </ul>
             
            <div class="large-9 columns" id="mainContent">
                <div class="info">
                    <asp:ContentPlaceHolder ID="pageDesc" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="row" id="adminFoot">
            -----------奥山网络-----------
        </div>
    
    </form>
    <script src="<% =ConfigurationManager.AppSettings["cdnroot"]%>/static/Scripts/vendor/jquery.js"></script>
    <script src="<% =ConfigurationManager.AppSettings["cdnroot"]%>/static/Scripts/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>
</html>
