<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminBusiness.master.cs"
    Inherits="adminBusiness" MasterPageFile="~/site.master" %>

 <asp:Content runat="server"  ContentPlaceHolderID="head" >
  <asp:ContentPlaceHolder ID="head" runat="Server">
     
 
    </asp:ContentPlaceHolder>
 </asp:Content>
  <asp:Content ID="Content1" runat="server"  ContentPlaceHolderID="bottom" >
  <asp:ContentPlaceHolder ID="bottom" runat="Server">
   
 
    </asp:ContentPlaceHolder>
 </asp:Content>
 <asp:Content runat="server" ContentPlaceHolderID="sitenav">
  <aside class="sidebar">
                          <nav class="sidebar-nav">
                            <ul class="metismenu" id="menu">

                              <li id="menu-1">
                                <a href="/business/detail.aspx?businessId=<%=Request["businessid"] %>">商铺信息</a>
                              </li>
                              <li id="menu-2">
                                <a href="/DZService/default.aspx?businessId=<%=Request["businessid"] %>">我的服务</a>
                              </li>
                              <li id="menu-5">
                                    <a href="/Staff/default.aspx?businessId=<%=Request["businessid"] %>" >员工管理</a>
                                    <!--<a href="#">Menu 2 <span class="glyphicon arrow"></span></a>-->
                                  </li>
                              <li id="menu-3" role="presentation" class="disabled" title="正在努力开发...">
                                <a href="#" >我的订单</a>
                                <!--<a href="#">Menu 2 <span class="glyphicon arrow"></span></a>-->
                              </li>
                              <li id="menu-4" role="presentation" class="disabled" title="正在努力开发...">
                                  <a href="#" >消息管理</a>
                                  <!--<a href="#">Menu 2 <span class="glyphicon arrow"></span></a>-->
                                </li>
                                
                            </ul>
                          </nav>
                        </aside>
 </asp:Content>

  <asp:Content ID="Content2" runat="server"  ContentPlaceHolderID="ContentPlaceHolder1" >
  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="Server">
     
 
    </asp:ContentPlaceHolder>
 </asp:Content>
  <asp:Content ID="Content3" runat="server"  ContentPlaceHolderID="pageDesc" >
  <asp:ContentPlaceHolder ID="pageDesc" runat="Server">
     
 
    </asp:ContentPlaceHolder>
 </asp:Content>
