<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminBusiness.master.cs"
    Inherits="adminBusiness" MasterPageFile="~/site.master" %>

<asp:Content runat="server"  ContentPlaceHolderID="head" >
<asp:ContentPlaceHolder ID="head" runat="Server">
</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content1" runat="server"  ContentPlaceHolderID="bottom" >
<asp:ContentPlaceHolder ID="bottom" runat="Server">
   
 
</asp:ContentPlaceHolder>
 </asp:Content>
 <asp:Content runat="server" ContentPlaceHolderID="sitenav">
    <aside class="sidebar">
        <nav class="sidebar-nav">
            <ul class="metismenu" id="menu">
                <li >
                    <a href="/Business/Detail.aspx?businessId=<%=Request["businessid"] %>">
                        <i class="icon sidebar-nav-item-icon"></i>
                        <p>店铺信息</p>
                    </a>
                </li>
                <li>
                    <a href="/DZService/Default.aspx?businessId=<%=Request["businessid"] %>">
                        <i class="icon sidebar-nav-item-icon"></i>
                        <p>我的服务</p>
                    </a>
                </li>
                <li>
                    <a href="/Staff/Default.aspx?businessId=<%=Request["businessid"] %>" >
                        <i class="icon sidebar-nav-item-icon"></i>
                        <p>员工管理</p>
                    </a>
                <!--<a href="#">Menu 2 <span class="glyphicon arrow"></span></a>-->
                </li>
                <li role="presentation" class="disabled" title="正在努力开发...">
                    <a href="#" >我的订单</a>
                    <!--<a href="#">Menu 2 <span class="glyphicon arrow"></span></a>-->
                </li>
                <li role="presentation" class="disabled" title="正在努力开发...">
                    <a href="#" >消息管理</a>
                    <!--<a href="#">Menu 2 <span class="glyphicon arrow"></span></a>-->
                </li>
            </ul>
        </nav>
    </aside>
</asp:Content>

<asp:Content ID="Content2" runat="server"  ContentPlaceHolderID="ContentPlaceHolder1" >
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="Server">


</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" runat="server"  ContentPlaceHolderID="pageDesc" >
<asp:ContentPlaceHolder ID="pageDesc" runat="Server">


</asp:ContentPlaceHolder>
 </asp:Content>
