<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminBusiness.master.cs"
    Inherits="adminBusiness" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="<% =ConfigurationManager.AppSettings["cdnroot"]%>/static/Scripts/vendor/jquery.js"></script>
    <script src="<% =ConfigurationManager.AppSettings["cdnroot"]%>/static/Scripts/jqueryui/jquery-ui-1.10.3.min.js"></script>
    <script src="<% =ConfigurationManager.AppSettings["cdnroot"]%>/static/Scripts/vendor/modernizr.js"
        type="text/javascript"></script>
    <link href="<% =ConfigurationManager.AppSettings["cdnroot"]%>/static/Scripts/jqueryui/themes/base/jquery-ui.css"
        rel="stylesheet" type="text/css" />
    <link href="<% =ConfigurationManager.AppSettings["cdnroot"]%>/static/Content/foundation/foundation.css"
        rel="stylesheet" type="text/css" />
    <link href="/css/master.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <img src="/image/topnavbj.png" alt="logo" />
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>菜单</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li  ><a href="#"><img src="/image/xiaoxi_2.png" /></a></li>
  <li><a href="#"><img src="/image/yuangongguanli_1.png" /></a></li>
   <li><a href="#"><img src="/image/dingdan_1.png" /></a></li>
   <li><a href="#"><img src="/image/fuwuxinxi_1.png" /></a></li>
    <li><a href="/account/default.aspx"><img src="/image/dianpuxinxi_1.png" /></a></li>
    <li><a href="#"><img src="/image/incotou2.jpg" /></a></li>
    </ul>

    <!-- Left Nav Section -->
    
  </section>
</nav>
    <div id="header" class="row">
    </div>
    <div class="row " id="body">
        
        <div class="large-12 columns" id="mainContent">
            <div class="info">
                <asp:ContentPlaceHolder ID="pageDesc" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="row" id="adminFoot">
        -----------奥山网络-----------
    </div>
    </form>
    <script src="<% =ConfigurationManager.AppSettings["cdnroot"]%>/static/Scripts/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>
</html>
