<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminBusiness.master.cs"
    Inherits="adminBusiness" MasterPageFile="~/site.master" %>

<asp:Content runat="server"  ContentPlaceHolderID="head" >
<asp:ContentPlaceHolder ID="head" runat="Server">
</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content1" runat="server"  ContentPlaceHolderID="bottom" >
<asp:ContentPlaceHolder ID="bottom" runat="Server">
   
 
</asp:ContentPlaceHolder>
 </asp:Content>
 <asp:Content runat="server" ContentPlaceHolderID="sitenav">
    <aside class="sidebar">
        <nav class="sidebar-nav">
            <ul class="metismenu" id="menu">
                <li >
                    <a href="/Business/Detail.aspx?businessId=<%=Request["businessid"] %>">
                        <i class="icon item-icon sidebar-icon-biz"></i>
                        <p class="sidebar-title">店铺信息</p>
                    </a>
                </li>
                <li>
                    <a href="/DZService/Default.aspx?businessId=<%=Request["businessid"] %>">
                        <i class="icon item-icon sidebar-icon-svc"></i>
                        <p class="sidebar-title">我的服务</p>
                    </a>
                </li>
                <li>
                    <a href="/Staff/Default.aspx?businessId=<%=Request["businessid"] %>" >
                        <i class="icon item-icon sidebar-icon-emp"></i>
                        <p class="sidebar-title">员工管理</p>
                    </a>

                </li>
                <li>
                    <a href="/DZOrder/Default.aspx?businessId=<%=Request["businessid"] %>" >
                    <i class="icon item-icon sidebar-icon-order"></i>
                    <p class="sidebar-title">我的订单</p>
                    </a>

                </li>
                <li role="presentation" class="disabled" title="正在努力开发...">
                    <a href="javascript:void(0);" >
                    <i class="icon item-icon sidebar-icon-dash"></i>
                    <p class="sidebar-title">消息管理</p>
                    </a>

                </li>
            </ul>
        </nav>
    </aside>
</asp:Content>

<asp:Content ID="Content2" runat="server"  ContentPlaceHolderID="ContentPlaceHolder1" >
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="Server">


</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" runat="server"  ContentPlaceHolderID="pageDesc" >
<asp:ContentPlaceHolder ID="pageDesc" runat="Server">


</asp:ContentPlaceHolder>
 </asp:Content>
