<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminBusiness.master.cs"
    Inherits="adminBusiness" %>

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>商家后台主页</title>
    <link href="/css/base.css" rel="stylesheet" type="text/css" />
    <link href="<% =ConfigurationManager.AppSettings["cdnroot"]%>static/Scripts/jqueryui/themes\jquery-ui-1.10.4.custom\css\custom-theme\jquery-ui-1.10.4.custom.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<% =ConfigurationManager.AppSettings["cdnroot"]%>static/Scripts/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="<% =ConfigurationManager.AppSettings["cdnroot"]%>static/Scripts/jqueryui/jquery-ui.min-1.10.4.js"></script>
 
    <script>
    </script>
    <asp:ContentPlaceHolder ID="head" runat="Server">
     
 
    </asp:ContentPlaceHolder>
</head>

<body>
    <div class="wrap">
        <div class="mainContainer">
            <form id="form1" runat="server">
            <div class="topnav clearfix">
                <h1 title="点助" class="dianzhuicon">
                </h1>
                
                <div class="logoutBox">
                    <asp:LoginName ID="LoginName1" runat="server" />
                    <asp:LoginStatus ID="LoginStatus1" formnovalidate  runat="server"  />
                </div>
                <div class="menuList">
                    <ul class="clearfix">
                        <li>
                            <a href='/account/Default.aspx?businessId=<%=Request["businessId"]%>' target="_self">
                                <div class="nav-btn-bg d-inb">
                                    <i class="icon nav-btn-icon nav-icon-myshop"></i>
                                    <h4 class="nav-btn-t ">店铺信息</h4>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href='/DZService/Default.aspx?businessId=<%=Request["businessId"]%>' target="_self">
                                <div class="nav-btn-bg d-inb">
                                    <i class="icon nav-btn-icon nav-icon-service"></i>
                                    <h4 class="nav-btn-t ">服务信息</h4>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="Javascript: void(0)" target="_self" title="正在开发,敬请期待">
                                <div class="nav-btn-bg nav-btn-un d-inb">
                                    <i class="icon nav-btn-icon nav-icon-un-order"></i>
                                    <h4 class="nav-btn-t nav-btn-un-t">订单</h4>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="Javascript: void(0)" target="_self" title="正在开发,敬请期待">
                                <div class="nav-btn-bg nav-btn-un d-inb">
                                    <i class="icon nav-btn-icon nav-icon-un-employee"></i>
                                    <h4 class="nav-btn-t nav-btn-un-t">员工</h4>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="Javascript: void(0)" target="_self" title="正在开发,敬请期待">
                                <div class="nav-btn-bg nav-btn-un d-inb">
                                    <i class="icon nav-btn-icon nav-icon-un-msg"></i>
                                    <h4 class="nav-btn-t nav-btn-un-t">消息</h4>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <asp:ContentPlaceHolder ID="pageDesc" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            </form>
        </div>
    </div>
</body>
<asp:ContentPlaceHolder id="bottom" runat="Server">
    </asp:ContentPlaceHolder>
</html>
