<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs"
    Inherits="site" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="description" content="一点办后台管理系统" />
    <meta name="keywords" content="一点办" />
    <title>商家后台主页</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="bookmark" href="/favicon.ico" type="image/x-icon" />
    <link href="/css/main.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 9]>
    <script src="/js/plugins/html5shiv.min.js"></script>
    <script src="/js/plugins/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="Server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrap">
        <form id="form1" runat="server">
            <input id="hiApiUrl" type="hidden" value="<%= Dianzhu.Config.Config.GetAppSetting("APIBaseURL") %>">
            <!--top-->
            <div class="navbar navbar-default navbar-static-top" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <div class="navbar-brand brand-logo">
                            <a id="logo" href="/Business/default.aspx"></a>
                        </div>
                        <h1 class="navbar-brand brand-h">
                            一点办商户管理系统
                        </h1>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ydb-navbar-collapse" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="ydb-navbar-collapse">
                        <ul class="nav navbar-nav navbar-right  ">
                            <li role="presentation">
                                <div class="loginName">
                                    <span class="icon navbar-icon-acc"></span>
                                    <asp:LoginName  ID="LoginName1" CssClass="v-m" runat="server" />
                                </div>
                            </li>
                            <li role="presentation" >
                                <div class="navbar-a-wrap">
                                    <a href="/Business/default.aspx" class="icon navbar-icon navbar-icon-shop"></a>
                                </div>
                            </li>
                            <li role="presentation">
                                <div class="navbar-a-wrap">
                                    <a href="/account/security.aspx" class="icon navbar-icon navbar-icon-set"></a>
                                </div>
                            </li>
                            <li role="presentation">
                                <div class="navbar-a-wrap">
                                    <asp:LoginStatus ID="LoginStatus1" CssClass="icon navbar-icon navbar-icon-logout"  formnovalidate   runat="server" LogoutText=""/>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--/top-->
            <div class="layout">
                <!--sidenav-->
                <asp:ContentPlaceHolder runat="server" ID="sitenav"></asp:ContentPlaceHolder>
                <!--/sidenav-->
                <div class="content-layout">
                    <asp:ContentPlaceHolder ID="pageDesc" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="footer">
                        <a href="http://www.miibeian.gov.cn/">琼ICP备15000297号-4</a> Copyright © 2015 All Rights Reserved
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
    <script src="<% =Dianzhu.Config.Config.GetAppSetting("cdnroot")%>static/Scripts/jquery-1.11.3.min.js"></script>
    <script src="/js/vendors/bootstrap.js"></script>
    <script src="/js/plugins/metisMenu.js?v=1.0.0"></script>
    <script src="/js/apps/global.js?v=1.0.0"></script>
    <script src="/js/plugins/bootstrap-notify.js"></script>
    <!--<script src="/js/mock/mock.js"></script>-->
    <!--<script src="/js/core/Dianzhu.notify.js"></script>-->
    <!--<script src="/js/mock/mock.notify.js"></script>-->
    <%if (!Request.IsLocal){ %>
    <script>
        (function (){
            var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
            document.write(unescape("%3Cspan id='cnzz_stat_icon_1256240621' style='display:none'%3E%3C/span%3E%3Cscript src='"
                    + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1256240621%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        })();
    </script>
    <% }%>
<asp:ContentPlaceHolder id="bottom" runat="Server">
</asp:ContentPlaceHolder>

</html>
