<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs"
    Inherits="site" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="一点办后台管理系统" />
    <meta name="keywords" content="一点办" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>商家后台主页</title>
    <link href="/js/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="/js/metisMenu/metisMenu.css" rel="stylesheet" type="text/css" />

    <link href="/css/base.css" rel="stylesheet" type="text/css" />
    <link href="/css/onePointFive-custom.css" rel="stylesheet" type="text/css" />
    <link href="<% =ConfigurationManager.AppSettings["cdnroot"]%>static/Scripts/jqueryui/themes\jquery-ui-1.10.4.custom\css\custom-theme\jquery-ui-1.10.4.custom.min.css" rel="stylesheet" type="text/css" />
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="Server">
     
 
    </asp:ContentPlaceHolder>
</head>

<body>
    <div class="wrap">
        <div class="mainContainer">
            <form id="form1" runat="server">
            <div class="wrapper">
            <!--top-->
                <div class="navbar navbar-default navbar-static-top" role="navigation">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand brand-logo" href="/Business/default.aspx">
                                <div id="logo"></div>
                            </a>
                            <a class="navbar-brand brand-h">
                                一点办商户管理系统
                            </a>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li role="presentaion" ><a href="/Business/default.aspx">店铺列表</a></li>
                            <li class="dropdown nav-li-bj">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" ><asp:LoginName  ID="LoginName1" runat="server" /></a>
                              <ul class="dropdown-menu">
                                <li id="accountNum"><a href="/account/security.aspx">帐号安全</a></li>
                              </ul>
                            </li>
                            <li role="presentaion" class="nav-li-bj ">
                            <asp:LoginStatus ID="LoginStatus1" CssClass="LoginStatus"  formnovalidate   runat="server" LogoutText="" />
                            </li>
                          </ul>
                    </div>
                </div>
            <!--/top-->
                <div class="main">
                <!--sidenav-->
                <asp:ContentPlaceHolder runat="server" ID="sitenav"></asp:ContentPlaceHolder>
                <!--/sidenav-->

                    <div class="content">
                        <asp:ContentPlaceHolder ID="pageDesc" runat="server">
                        </asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            </form>
        </div>
    </div>
</body>
    <script type="text/javascript" src="<% =ConfigurationManager.AppSettings["cdnroot"]%>static/Scripts/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="<% =ConfigurationManager.AppSettings["cdnroot"]%>/static/Scripts/jqueryui/themes/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js"></script>
    <script src="/js/bootstrap/js/bootstrap.js"></script>
    <script src="/js/global.js"></script>
    <script src="/js/metisMenu/metisMenu.js"></script>
    <script>
        $(function () {
            return $("#menu").length == 0 ? null : $("#menu").metisMenu();
        });
        $(function(){
            var sideTop = $('.sidebar').offset().top;
            if ( $('body').scrollTop() >= sideTop ){
                $('.sidebar').addClass('sidebar-fixed');
            } else {
                $('.sidebar').removeClass('sidebar-fixed');
            }
            $(window).scroll(function(){
                console.log($('body').scrollTop());
                console.log($('.sidebar').offset().top + "side");
                if ( $('body').scrollTop() >= sideTop ){
                    $('.sidebar').addClass('sidebar-fixed');
                } else {
                    $('.sidebar').removeClass('sidebar-fixed');
                }
            })
        });
    </script>
    <%if (!Request.IsLocal){ %>
    <script type="text/javascript">
      var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
      document.write(unescape("%3Cspan id='cnzz_stat_icon_1256240621' style='display:none'%3E%3C/span%3E%3Cscript src='"
          + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1256240621%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <% }%>
<asp:ContentPlaceHolder id="bottom" runat="Server">
</asp:ContentPlaceHolder>

</html>
