2015-8-25  3f5e4796781809fe01fede00836d7c2b55a8a991 
添加网站注册协议
服务类别选择控件 样式调整,滚动bug修复
员工编号
头像图片提示
新建店铺的地址未在编辑页面显示问题

已知问题:
密码强度
服务区域地图点的拖动.
从业时间自己输入

2015-8-24   aa14c4115c20fc9aa193a72afdf5ec3ed4042f99 
店铺创建增加必填项
找回密码功能
服务时间分段设计
地图锁定滚动,添加确定按钮
其他细节更新.

2015-08-21  5f328f06ef411fd1f1d2565d99bda0b05f07b669 

----更新项目----
businessadmin
webadmin
---主要更新----
样式调整(账户安全页面,员工头像,ie8浏览器兼容性,服务列表,服务详情)
地图优化(自动定位,滚动问题)
注册逻辑修改;本地注册时不发送验证邮件.
服务类别更新

2015-08-18  411561153535894743fd93ff832aaa46738fc5c1
更新记录-------------------------------
地图样式bug
账号安全 邮箱为空时 隐藏重新发送验证.
员工列表样式调整,员工图片上传
其他界面优化.

已知问题--------------------------------
IE9以下 选择服务时 页面背景变黑.
员工编辑 头像没有正确显示

