<%@ Master Language="C#" MasterPageFile="~/m/m.master" AutoEventWireup="true" CodeFile="c.master.cs"
    Inherits="m_c" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder runat="server" ID="head">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div data-role="page" data-title="我的店铺" data-theme="myb" id="firstview">
        <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder1">
        </asp:ContentPlaceHolder>
        <!--左侧-->
        <div data-role="panel" id="left-panel" style="background: #4c6f8f; color: #80abd2;">
            <div class="lefe-top">
                <div>
                    <img src="/m/images/left-user-inco.png" /></div>
                <asp:LoginView runat="server">
                    <AnonymousTemplate>
                        <div style="padding-left: 15%; padding-right: 15%;">
                            <a href="/m/login.aspx" target="_top" data-role="button" data-theme="mya">立即登录</a></div>
                        <div>
                            快登陆，抢客源咯~</div>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <asp:LoginName runat="server" />
                        <asp:LoginStatus LogoutPageUrl="~/m/login.aspx" runat="server" />
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <script type="text/javascript">

                function listMen(e) {
                    //  alert(e)
                }


            </script>
            <div class="lefe-bottom">
                <ul>
                    <li><a href="#" title="正在完善中" target="_parent" style="position: relative;">
                        <img src="/m/images/my-o-icon6.png" style="position: absolute; top: 8px; left: 7px;" />
                        <img class="s-menu s-message" src="/m/images/my-o-icon6_2.png" style="position: absolute;
                            top: 8px; left: 7px;" />
                        消息</a></li>
                    <li><a href="#" title="正在完善中" target="_parent" style="position: relative;">
                        <img src="/m/images/my-o-icon5.png" style="position: absolute; top: 8px; left: 8px;" />
                        <img class="s-menu s-emp" src="/m/images/my-o-icon5_2.png" style="position: absolute;
                            top: 8px; left: 8px;" />
                        员工管理</a></li>
                    <li><a href="#" title="正在完善中" target="_parent" style="position: relative;">
                        <img src="/m/images/my-o-icon4.png" style="position: absolute; top: 8px; left: 10px;" />
                        <img class="s-menu s-order" src="/m/images/my-o-icon4_2.png" style="position: absolute;
                            top: 8px; left: 10px;" />
                        订单</a></li>
                    <li class='<asp:ContentPlaceHolder runat="server" ID="menu_status_service"></asp:ContentPlaceHolder>'>
                        <a onclick="listMen('#navMenu4')" href="/m/dzservice/" target="_top" style="position: relative;">
                            <img src="/m/images/my-o-icon3.png" style="position: absolute; top: 8px; left: 10px;" />
                            <img class="s-menu s-serverIno" src="/m/images/my-o-icon3_2.png" style="position: absolute;
                                top: 8px; left: 10px;" />
                            服务信息</a></li>
                    <li class='<asp:ContentPlaceHolder runat="server" ID="menu_status_shop"></asp:ContentPlaceHolder>'>
                        <a href="/m/Account/" target="_top" style="position: relative;">
                            <img src="/m/images/my-o-icon2.png" style="position: absolute; top: 8px; left: 7px;" />
                            <img class="s-menu s-shopIno" src="/m/images/my-o-icon2_2.png" style="position: absolute;
                                top: 8px; left: 7px;" />
                            店铺信息</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div data-role="page" data-title="地图" id="secondview" data-theme="a" style="color: #000;">
        <div class="m-p-size pd-size">
            <div class="info-title">
                服务地址</div>
        </div>
        <div class="info-content">
            <div class="pd-size2">
                <div style="width: 100%; height: 300px;" id="container">
                </div>
                <div id="city-container">
                </div>
                <div id="searchResultPanel" style="border: 1px solid #C0C0C0; width: 150px; height: auto;
                    display: none;">
                </div>
                <div class="showAdd"></div>
                <div><input type="hidden" id="lngLat" /></div>
                <a href="#firstview" data-transition="slideup" data-rel="close" data-role="button"
                    data-inline="true" onclick="getMapAddrText('#serArea-txt','#serArea')">确定</a>
                <a href="#firstview" data-transition="slideup" data-rel="close" data-role="button"
                    data-inline="true">取消</a>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function MyshopSaveFun() {
            if ($("#hiAddrId").val() == '') {
                alert("详细地址不能为空")
                return false;
            } else {

            }

        }


        function getMapAddrText(targetID, targetHID) {//获得地图的地址
         
            var targetTxt = "";
            var provincetxt = $("#provinceID option:selected").text();
            var citytxt = $("#cityID option:selected").text();
            var boroughtxt = $("#boroughID option:selected").text();
            var businesstxt = $("#businessID option:selected").text();
            

            var display =$('.showAdd').css('display');
            if (display == 'none') {
                if (provincetxt == citytxt) {
                    targetTxt = provincetxt + boroughtxt + businesstxt;
                } else {
                    targetTxt = provincetxt + citytxt + boroughtxt + businesstxt;
                }
                $(targetID).text(targetTxt);
                $(targetHID).text(targetTxt);
            } else {

                $(targetID).text($('.showAdd').html());
                $(targetHID).text($('.showAdd').html());
            }
           
            
            
          //  alert(targetTxt);
          


        }
    
    </script>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="bottom" runat="Server">
    <asp:ContentPlaceHolder runat="server" ID="bottom">
    </asp:ContentPlaceHolder>
</asp:Content>
