<%@ Master Language="C#" AutoEventWireup="true" CodeFile="m.master.cs" Inherits="_3g_3g" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>我的店铺</title>
    <link rel="stylesheet" href="/m/mobile/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="/m/mobile/jquery.mobile.theme-1.4.5.css" />
      <link rel="stylesheet" href="/m/css/jquery.mobile.less.css" />
    <link rel="stylesheet" href="/m/css/global.css" />
    <link rel="stylesheet" href="/m/css/main.css" />
    <link rel="stylesheet" href="/m/css/device.css" media="screen and (max-device-width : 1280px)" />
    <script type="text/javascript" src="/js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="/m/mobile/jquery.mobile-1.4.5.js"></script>

    <!--上面的代码意思是，如果屏幕宽度小于1280像素（max-device-width: 1280px），就加载device.css文件-->
    <asp:ContentPlaceHolder ID="head" runat="Server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" data-ajax="false" runat="server">
   
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
     
    </form>
    <asp:ContentPlaceHolder ID="bottom" runat="Server">
  
    </asp:ContentPlaceHolder>
      <script type="text/javascript">
          function myFocus(e) {
            
              if (e.value == '用户邮箱/手机号') {
                  e.value = '';
                  $("#vuserid").val('');
              } else {
                  $("#vuserid").val(e.value);
              }
          }

          function myBlur(e,targetdiv) {

              
              if ($(e).val() == '') {

                  e.value = '用户邮箱/手机号'
                  $("#vuserid").val('');
                  $(targetdiv).html("");
              } else {
                  $("#vuserid").val(e.value);
                  if (!isNaN(e.value)) {
                      validatemobile2(e, targetdiv);
                      
                      //alert("是数字");
                  } else {
                      emailCheck2(e, targetdiv);
                    //  alert("不全是数字");
                  }
             

              }
          }

          function valPwdFocus() {
             
          }
          function valPwdBlur(e, targetTxt) {

              if ($(e).val() == '') {
                  $(targetTxt).html("密码不能为空");
                  return false;
              } else {

                  if ($(e).val().length < 6) {
                  $(targetTxt).html("密码不能小于6位");
                  return false;
              } else if ($(e).val().length > 20) {

                  $(targetTxt).html("密码不能大于20位");
                  return false;

              } else {

              if (e == "#regPsConf") {

                  if ($("#regPs").val() != $(e).val()) {
                      $(targetTxt).html("密码不一致");
                      return false;
                  } else {

                      $(targetTxt).html("");
                      return true;
                  }
              } else {
                  $(targetTxt).html("");
                  return true;
              }
                 
              }
              }
          }
          function getSelectVal() {
              var txt = $("#iphone-tyle  option:selected").text();
              if (txt == "电子邮箱") {
                  $("#email-div").css("display", "block");
                  $("#iphone-div").css("display", "none");
                  $("#iphone").val("");
                  return true;
              } else {
                  $("#email-div").css("display", "none");
                  $("#iphone-div").css("display", "block");
                  $("#email").val("");
                  return false;
              }

          }
          /**
          注册邮箱验证
          **/
          function emailCheck(objName, targetTxt) {
             
              if ($(objName).val() == '') {
                  $(targetTxt).html("");
              } else {
                  var pattern = /^([\.a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/;
                  if (!pattern.test($(objName).val())) {
                      $(targetTxt).html("请输入正确的邮箱地址");
                      $(objName).focus();
                      return false;
                  } else {
                      $(targetTxt).html("");
                      return true;
                  }
              }
          }

          /**
          登录邮箱验证
          **/
          function emailCheck2(objName, targetTxt) {

              if (objName.value == '') {
                  $(targetTxt).html("");
              } else {
                  var pattern = /^([\.a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/;
                  if (!pattern.test(objName.value)) {
                      $(targetTxt).html("请输入正确的邮箱地址");
                      objName.focus();
                      return false;
                  } else {
                      $(targetTxt).html("");
                      return true;
                  }
              }
          }
          /**
          注册验证手机号码
          **/

          function validatemobile(objName, targetTxt) {
              if ($(objName).val() == '') {
                  $(targetTxt).html("");
              } else {
                  var myreg = /^(((13[0-9]{1})|159|153|183|171)+\d{8})$/;
                  if (!myreg.test($(objName).val())) {
                      $(targetTxt).html("请输入有效的手机号码！");
                      $(objName).focus();
                      return false;
                  } else {
                      $(targetTxt).html("");
                      return true;
                  }
                
              }
          }

          /**
          登录验证手机号码
          **/

          function validatemobile2(objName, targetTxt) {
              if (objName.value == '') {
                  $(targetTxt).html("");
              } else {
                  var myreg = /^(((13[0-9]{1})|159|153|183|171)+\d{8})$/;
                  if (!myreg.test(objName.value())) {
                      $(targetTxt).html("请输入有效的手机号码！");
                      objName.focus();
                      return false;
                  } else {
                      $(targetTxt).html("");
                      return true;
                  }

              }
          }


          /**
          点击登录按钮时验证
          **/
          function vLoginFun() {
              if ($("#vuserid").val() == '') {
                  $('#vUserName').text("登录帐号不能为空")
                  return false;
              } else {
                  if (!isNaN(e.value)) {
                      if (validatemobile("#vuserid", "#vUserName")) {
                          return true;
                      } else {
                          return false;
                      }

                  } else {

                      if (emailCheck("#vuserid", "#vUserName")) {
                          return true;
                      } else {
                          return false;
                      }
                 
                  
              }
                 
              }
          }
          /**
          注册点击下一步认证
          ***/

          function regNextvalid() {
              var isAgreechecked = $('#agree').is(':checked');
             
              if (getSelectVal()) {
                  if($("#email").val() == ""){
                      $("#vregEmailtxt").html("邮箱地址不能为空");
                        return false;

                  }
                    if (emailCheck("#email", "#vregEmailtxt")) {
                       
                        if (isAgreechecked) {

                            location.href = "#okpage";
                            return true;
                        } else {

                            $("#agreetxt").html("您还没同意条款");
                            return false;

                        }
                     
                    
                     
                  } else {
                 
                      $("#vregEmailtxt").html("请输入正确的邮箱地址");
                  
                    
                      return false;
                  }

              } else {
                  if ($("#iphone").val() == "") {
                      $("#vregPhonetxt").html("手机号码不能为空");
                      return false;

                  }
                  if (validatemobile("#iphone", "#vregPhonetxt")) {
                      if (isAgreechecked) {
                          location.href = "#okpage";
                      } else {
                          $("#agreetxt").html("您还没同意条款"); 
                      }
                      return true;
                  } else {
                      $("#vregPhonetxt").html("请输入有效的手机号码!");
                  }


              }

          }

          /**
          点击注册输入密码时按确定时验证
          **/
          function vregPwdFun() {
              if (valPwdBlur('#regPs', '#vregPwdTxt1') && valPwdBlur('#regPsConf', '#vregPwdTxt2')) {
              
                  return true;
              } else {
               
                  return false;
              }
          }
          $(document).ready(function () {

          }); 
          $(document).on("mobileinit", function () {
              $.extend($.mobile, {
                  ajaxEnabled: false
              });
          });
          
    </script>
</body>
</html>
