<%@ Master Language="C#" AutoEventWireup="true" CodeFile="m.master.cs" Inherits="_3g_3g" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>我的店铺</title>
    <link rel="stylesheet" href="/m/mobile/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="/m/mobile/jquery.mobile.theme-1.4.5.css" />
      <link rel="stylesheet" href="/m/css/jquery.mobile.less.css" />
      <!--
    <link rel="stylesheet" href="/m/css/custom-panel.css" />
    -->
    <link rel="stylesheet" href="/m/css/global.css" />
    <link rel="stylesheet" href="/m/css/main.css" />
    <link rel="stylesheet" href="/m/css/device.css" media="screen and (max-device-width : 1280px)" />
    <script type="text/javascript" src="/js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="/m/mobile/jquery.mobile-1.4.5.js"></script>

    <!--上面的代码意思是，如果屏幕宽度小于1280像素（max-device-width: 1280px），就加载device.css文件-->
    <asp:ContentPlaceHolder ID="head" runat="Server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" data-ajax="false" runat="server">
   
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
     
    </form>
    <asp:ContentPlaceHolder ID="bottom" runat="Server">
  
    </asp:ContentPlaceHolder>
      <script type="text/javascript">
          $("#ContentPlaceHolder1_tbxUserName").attr("placeholder", "用户邮箱/手机号");
          $("#ContentPlaceHolder1_tbxPassword").attr("placeholder", "密码");
        //  $("#ContentPlaceHolder1_lblMsg").html("");
          
          $('#agree').checked = false
          function myFoucuss(e) {
               $(e).focus();
          }
          function myFocus(e) {
            
              if (e.value == '') {
                  e.value = '';
                  $("#vuserid").val('');
              } else {
                  $("#vuserid").val(e.value);
              }
          }


          function myBlur(e,targetdiv) {

              
              if (e.value == '') {

                  e.value = ''
                  $("#vuserid").val('');
                  $(targetdiv).html("");
              } else {
                  $("#vuserid").val(e.value);
                  if (!isNaN(e.value)) {
                     // alert("是数字");
                      validatemobile2(e, targetdiv);
                      
                    
                  } else {
                      emailCheck2(e, targetdiv);
                 //   alert("不全是数字");
                  }
             

              }
          }

          function mydlpwdBlur(e, targetdiv) {


              if (e.value == '') {

                  // e.value = '密码'
                  $("#vpwdid").val('');
                  $(targetdiv).html("");
              } else {
             
                  $("#vpwdid").val(e.value);
                  if (e.value.length < 6) {

                      $(targetdiv).html("密码不能小于6位");
                      return false;
                  } else if (e.value.length > 20) {
                      $("#vpwdid").val(e.value);
                      $(targetdiv).html("密码不能大于20位");
                      return false;

                  } else {
                      $("#vpwdid").val(e.value);
                      $(targetdiv).html("");
                      return true;
                  }

              }
          }

          function mypwdBlur(e, targetdiv) {


              if (e.value == '') {

                 // e.value = '密码'
                  $("#vuserid").val('');
                  $(targetdiv).html("");
              } else {
                  $("#vpwdid").val(e.value);
                  if (e.value.length < 6) {
                      $(targetTxt).html("密码不能小于6位");
                      return false;
                  } else if (e.value.length > 20) {
                      $("#vpwdid").val(e.value);
                      $(targetTxt).html("密码不能大于20位");
                      return false;

                  } else {
                      $("#vpwdid").val(e.value);
                      $(targetTxt).html("");
                      return true;
                  }

              }
          }
          function valPwdFocus(e) {

              if (e.value == '密码') {
                  e.value = '';
                  $("#vpwdid").val('');
              } else {
                  $("#vpwdid").val(e.value);
              }
          }
          function valldPwdBlur(e, targetTxt) {
              if ( e.value == '') {
               $("#vpwdid").val('');
                $(targetTxt).html("密码不能为空");
                  return false;
               } else {
                  $("#vpwdid").val(e.value);
                  if (e.value.length < 6) {
                      $(targetTxt).html("密码不能小于6位");
                      return false;
                  } else if (e.value.length > 20) {
                      $("#vpwdid").val(e.value);
                      $(targetTxt).html("密码不能大于20位");
                      return false;

                  } else {
                      $("#vpwdid").val(e.value);
                      $(targetTxt).html("");
                      return true;
                  }
               }
          }
          function checkPwd(e, targetTxt) {
              if (e.value == '') {
                 
                  $("#vpwdid").val('');
                  $(targetTxt).html("密码不能为空");
                  return false;
              } else {
                  $("#vpwdid").val(e.value);
                  if (e.value.length < 6) {
                      $(targetTxt).html("密码不能小于6位");
                      return false;
                  } else if (e.value.length > 20) {
                      $("#vpwdid").val(e.value);
                      $(targetTxt).html("密码不能大于20位");
                      return false;

                  } else {
                      $("#vpwdid").val(e.value);
                      $(targetTxt).html("");
                      return true;
                  }
              }
          }
          function valPwdBlur(e, targetTxt) {

              if ($(e).val() == '') {
                  $(targetTxt).html("");
                  return false;
              } else {

                  if ($(e).val().length < 6) {
                      if (e == "#regPs") {
                          $(targetTxt).html("密码不能小于6位");
                      } else {
                          $(targetTxt).html("密码不一致");
                      }
                      return false;
              } else if ($(e).val().length > 20) {
                      if (e == "#regPs") {
                          $(targetTxt).html("密码不能大于20位");
                      } else {
                          $(targetTxt).html("密码不一致");
                      }
                  return false;

              } else {

              if (e == "#regPsConf") {

                  if ($("#regPs").val() != $(e).val()) {
                      $(targetTxt).html("密码不一致");
                      return false;
                  } else {

                      $(targetTxt).html("");
                      return true;
                  }
              } else {
                  $(targetTxt).html("");
                  return true;
              }
                 
              }
              }
  }

  function zctjPwdBlur(e, targetTxt) {

      if ($(e).val() == '') {
          if (e == "#regPsConf") {
              $(targetTxt).html("确认密码不能为空");
          } else {
              $(targetTxt).html("密码不能为空");
          }
       
          return false;
      } else {

          if ($(e).val().length < 6) {
              if (e == "#regPs") {
                  $(targetTxt).html("密码不能小于6位");
              } else {
                  $(targetTxt).html("密码不一致");
              }
              return false;
          } else if ($(e).val().length > 20) {
          if (e == "#regPs") {
              $(targetTxt).html("密码不能大于20位");
          } else {
              $(targetTxt).html("密码不一致");
          }
              return false;

          } else {

              if (e == "#regPsConf") {

                  if ($("#regPs").val() != $(e).val()) {
                      $(targetTxt).html("密码不一致");
                      return false;
                  } else {

                      $(targetTxt).html("");
                      return true;
                  }
              } else {
                  $(targetTxt).html("");
                  return true;
              }

          }
      }
  }
          function getSelectVal() {
              var txt = $("#iphone-tyle  option:selected").text();
              if (txt == "电子邮箱") {
                  $("#email-div").css("display", "block");
                  $("#iphone-div").css("display", "none");
                  $("#iphone").val("");
                  $("#vregEmailtxt").html("");
                
                  return true;
              } else {
                  $("#email-div").css("display", "none");
                  $("#iphone-div").css("display", "block");
                  $("#email").val("");
                  $("#vregPhonetxt").html("");
                  return false;
              }

          }
          /**
          注册邮箱验证
          **/
          function emailCheck(objName, targetTxt) {
             
              if ($(objName).val() == '') {
                  $(targetTxt).html("");
              } else {
                  var pattern = /^([\.a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/;
                  if (!pattern.test($(objName).val())) {
                      $(targetTxt).html("请输入正确的邮箱地址");
                    //  $(objName).focus();
                      return false;
                  } else {
                      $(targetTxt).html("");
                      return true;
                  }
              }
          }

          /**
          登录邮箱验证
          **/
          function emailCheck2(objName, targetTxt) {

              if (objName.value == '') {
                  $(targetTxt).html("");
              } else {
                  var pattern = /^([\.a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/;
                  if (!pattern.test(objName.value)) {
                      $(targetTxt).html("请输入正确的邮箱地址");
                      //objName.focus();
                      return false;
                  } else {
                      $(targetTxt).html("");
                      return true;
                  }
              }
          }
          /**
          注册验证手机号码
          **/

          function validatemobile(objName, targetTxt) {
              if ($(objName).val() == '') {
                  $(targetTxt).html("");
              } else {
                  var myreg = /^(((13[0-9]{1})|159|153|183|171)+\d{8})$/;
                  if (!myreg.test($(objName).val())) {
                      $(targetTxt).html("请输入有效的手机号码！");
                     // $(objName).focus();
                      return false;
                  } else {
                      $(targetTxt).html("");
                      return true;
                  }
                
              }
          }

          /**
          登录验证手机号码
          **/

          function validatemobile2(objName, targetTxt) {
             
              if (objName.value == '') {
                  $(targetTxt).html("");
              } else {

                  var myreg = /^(((13[0-9]{1})|159|153|183|171)+\d{8})$/;
                //  alert(objName.value);
                  if (!myreg.test(objName.value)) {
                     
                      $(targetTxt).html("请输入有效的手机号码！");
                   //   objName.focus();
                      return false;
                  } else {
                      
                      $(targetTxt).html("");
                      return true;
                  }

              }
          }


          /**
          点击登录按钮时验证
          **/
          function vLoginFun() {
              if ($("#ContentPlaceHolder1_tbxUserName").val() == '') {
                  $('#vUserName').text("登录帐号不能为空")

                  return false;
              } else {

              if ($("#ContentPlaceHolder1_tbxPassword").val() == '') {

                  $('#vPassword').text("密码不能为空");
                  return false;
              } else {
                  if (!isNaN(e.value)) {
                      if (validatemobile("#ContentPlaceHolder1_tbxUserName", "#vUserName")) {
                          if (checkPwd("#ContentPlaceHolder1_tbxPassword", "#vPassword")) {
                              return true;
                          } else {
                              return false;
                          }

                      } else {
                          return false;
                      }

                  } else {

                      if (emailCheck("#ContentPlaceHolder1_tbxUserName", "#vUserName")) {
                          if (checkPwd("#ContentPlaceHolder1_tbxPassword", "#vPassword")) {
                              return true;
                          } else {
                              return false;
                          }
                      } else {

                          return false;
                      }


                  }
              }
                 
              }

          }
          /**
          注册点击下一步认证
          ***/

          function regNextvalid() {
             
             
              if (getSelectVal()) {
                  if($("#email").val() == ""){
                      $("#vregEmailtxt").html("邮箱地址不能为空");
                        return false;

                  }
                    if (emailCheck("#email", "#vregEmailtxt")) {

                        $("#vregEmailtxt").html("");
                            return true;
                 
                     
                    
                     
                  } else {
                 
                      $("#vregEmailtxt").html("请输入正确的邮箱地址");
                  
                    
                      return false;
                  }

              } else {
                  if ($("#iphone").val() == "") {
                      $("#vregPhonetxt").html("手机号码不能为空");
                      return false;

                  }
                  if (validatemobile("#iphone", "#vregPhonetxt")) {
                      $("#vregPhonetxt").html("");
                      return true;
                     
                  } else {
                      $("#vregPhonetxt").html("请输入有效的手机号码!");
                  }


              }

          }
          /***验证是否同意条款*/
          function isCheckFun() {
              var isAgreechecked = $('#agree').is(':checked');
              if (isAgreechecked) {
                  //  location.href = "#okpage";
                  return true;
              } else {
                  $("#agreetxt").html("您还没同意条款");
                  return false;
              }

          }


          /**
          点击注册输入密码时按确定时验证
          **/
          function vregPwdFun() {
              if (regNextvalid() && zctjPwdBlur('#regPs', '#vregPwdTxt1') && zctjPwdBlur('#regPsConf', '#vregPwdTxt2') && isCheckFun()) {
              
                  return true;
              } else {
               
                  return false;
              }
          }

     
          //建立一個可存取到該file的url
          function getObjectURL(file) {
              var url = null;
              if (window.createObjectURL != undefined) { // basic
                  url = window.createObjectURL(file);
              } else if (window.URL != undefined) { // mozilla(firefox)
                  url = window.URL.createObjectURL(file);
              } else if (window.webkitURL != undefined) { // webkit or chrome
                  url = window.webkitURL.createObjectURL(file);
              }
              return url;
          }

          /***侦听checkbo改变值***/
          function mycheckbo() {
              var isAgreechecked = $('#agree').is(':checked');
              if (isAgreechecked) {
                  $("#agreetxt").html("");
                  return true;
              } else {
                  $("#agreetxt").html("您还没同意条款");
                  return false;
              }

          }






          $(document).ready(function () {
              //头像的上传变化
              $('#ContentPlaceHolder1_ContentPlaceHolder1_fuAvater').change(function () {
                  var objUrl = getObjectURL(this.files[0]);
                  console.log("objUrl = " + objUrl);
                  if (objUrl) {
                      $("#fuAvaterImg").attr("src", objUrl);
                  }
              });
            /**图片展示上传变化**/
              $('#ContentPlaceHolder1_ContentPlaceHolder1_fuShow1').change(function () {
                  var objUrl = getObjectURL(this.files[0]);
                  console.log("objUrl = " + objUrl);
                  if (objUrl) {
                      $("#imgshow").attr("src", objUrl);
                  }
              });

              /**营业执照上传变化**/
              $('#ContentPlaceHolder1_ContentPlaceHolder1_fuBusinessLicence').change(function () {
                  var objUrl = getObjectURL(this.files[0]);
                  console.log("objUrl = " + objUrl);
                  if (objUrl) {
                      $("#BusinessImage").attr("src", objUrl);
                  }
              });

              /**证件照上传变化**/
              $('#ContentPlaceHolder1_ContentPlaceHolder1_fuChargePerson').change(function () {
                  var objUrl = getObjectURL(this.files[0]);
                  console.log("objUrl = " + objUrl);
                  if (objUrl) {
                      $("#licenceimg").attr("src", objUrl);
                  }
              });

          }); 
          $(document).on("mobileinit", function () {
              $.extend($.mobile, {
                  ajaxEnabled: false
              });
          });




          /**
          我的店铺验证手机号码
          **/

          function myShopvalidatemobile(objName, targetTxt) {
         
               if (myshopInputEmpty(objName, targetTxt, "手机号码不能为空")) {
                  var myreg = /^(((13[0-9]{1})|159|153|183|171)+\d{8})$/;
                  if (!myreg.test($(objName).val())) {
                      $(targetTxt).html("请输入有效的手机号码！");
                      // $(objName).focus();
                      return false;
                  } else {
                      $(targetTxt).html("");
                      return true;
                  }

              }
          }

          /**
          我的店铺邮箱验证
          **/
          function myShopemailCheck(objName, targetTxt) {

              if (myshopInputEmpty(objName, targetTxt, "邮箱地址不能为空")) {
                  var pattern = /^([\.a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/;
                  if (!pattern.test($(objName).val())) {
                      $(targetTxt).html("请输入正确的邮箱地址");
                      //  $(objName).focus();
                      return false;
                  } else {
                      $(targetTxt).html("");
                      return true;
                  }
              }

          }

          /**
            我的店铺证件号检验
          **/
          function myshopCardCheck(objName, targetTxt) {
              if (myshopInputEmpty(objName, targetTxt, "证件号不能为空")) {
                  if (cardValidate(objName)) {
                      $(targetTxt).html("");
                      return true;
                  } else {
                      $(targetTxt).html("请输入正确的证件号");
                      return false;
                  }
              }

          }

          /**
          我的店铺检验输入框是否为空
          targerId：要检验输入框的Id，如#targerId
          showTextId:要显示错误信息的ID，如#showTextId
          showTextInfo:要显示错误信息的内容，如"邮箱地址不能为空"
          **/
          function myshopInputEmpty(targerId,showTextId,showTextInfo) {
              if ($(targerId).val() == '') {
                  $(showTextId).html(showTextInfo);
                  return false;
              } else {
                  $(showTextId).html("");
                  return true;
              }
          }

          /**
          判断输入框的内容长度
          **/

          function inputLength(targerId) {
              alert($(targerId).val().length);
          }

          /**判断证件号格式的合法性**/

          function cardValidate(targerId) {
              var val = $(targerId).val();
              var reg = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/; 
           
              var result = val.match(reg);
            
              if (result == null) {

                  return false;
              } else {
                  return true;
              }
              
          }
          
    </script>
</body>
</html>
