<%@ Master Language="C#" AutoEventWireup="true" CodeFile="m.master.cs" Inherits="_3g_3g" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>我的店铺</title>
    <link rel="stylesheet" href="/m/mobile/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="/m/mobile/jquery.mobile.theme-1.4.5.css" />
      <link rel="stylesheet" href="/m/css/jquery.mobile.less.css" />
    <link rel="stylesheet" href="/m/css/global.css" />
    <link rel="stylesheet" href="/m/css/main.css" />
    <link rel="stylesheet" href="/m/css/device.css" media="screen and (max-device-width : 1280px)" />
    <script type="text/javascript" src="/js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="/m/mobile/jquery.mobile-1.4.5.js"></script>
   
    <!--上面的代码意思是，如果屏幕宽度小于1280像素（max-device-width: 1280px），就加载device.css文件-->
    <asp:ContentPlaceHolder ID="head" runat="Server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" data-ajax="false" runat="server">
   
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
     
    </form>
    <asp:ContentPlaceHolder ID="bottom" runat="Server">
  
    </asp:ContentPlaceHolder>
      <script>
          $(document).on("mobileinit", function () {
              $.extend($.mobile, {
                  ajaxEnabled: false
              });
          });
    </script>
</body>
</html>
