<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <!-- Framework CSS -->
    <script src="<% =ConfigurationManager.AppSettings["cdnroot"]%>/static/Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="<% =ConfigurationManager.AppSettings["cdnroot"]%>/static/Scripts/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
    <link href="<% =ConfigurationManager.AppSettings["cdnroot"]%>/static/Content/css/admin.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="<% =ConfigurationManager.AppSettings["cdnroot"]%>/static/Content/blueprint/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="<% =ConfigurationManager.AppSettings["cdnroot"]%>/static/Content/blueprint/print.css" type="text/css" media="print" />
    <!--[if lt IE 8]><link rel="stylesheet" href="/Content/blueprint/ie.css" type="text/css" media="screen, projection"/><![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container showgrid">
        <div class="span-24 last" id="adminHead">
        
            <h1>
                点助系统管理平台</h1>
            <h3>
                <a href="/"></a></h3>
            <hr />
        </div>
       
        <div class="clear span-24 " id="adminBody">
            <div class="span-4 last" id="leftMenu">
                <ul>
                    <li><a href="/business">商家列表</a></li>
                     
                    <li><a href="/area/">行政区域管理</a></li>
                      <li><a href="/servicetype/">服务类别管理</a></li>
                </ul>
            </div>
            <div class="span-19 last" id="mainContent">
             <div class="info">
        <asp:ContentPlaceHolder ID="pageDesc" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="clear span-24 last" id="adminFoot">
           -----------奥山网络-----------
        </div>
    </div>
    </form>
</body>
</html>
