<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <!-- Framework CSS -->
    <script src="<% =Dianzhu.Config.Config.GetAppSetting("cdnroot")%>/static/Scripts/jquery-1.9.1.min.js"
        type="text/javascript"></script>
    <script src="<% =Dianzhu.Config.Config.GetAppSetting("cdnroot")%>/static/Scripts/jqueryui/jquery-ui.min-1.10.4.js"
        type="text/javascript"></script>
     <script src="<% =Dianzhu.Config.Config.GetAppSetting("cdnroot")%>/static/Scripts/jquery.table2excel.js"
        type="text/javascript"></script>
    <link href="<% =Dianzhu.Config.Config.GetAppSetting("cdnroot")%>/static/Content/css/admin.css"
        rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="<% =Dianzhu.Config.Config.GetAppSetting("cdnroot")%>/static/Content/blueprint/screen.css"
        type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="<% =Dianzhu.Config.Config.GetAppSetting("cdnroot")%>/static/Content/blueprint/print.css"
        type="text/css" media="print" />
    <link href="/css/pager.css" rel="stylesheet" type="text/css" />
    <style>
        #leftMenu li {
        
         list-style-type:none;
        }
        #leftMenu li a {
        padding-left:25px;
        
        }
        #leftMenu li span {
            margin-top:20px;
            display:block;
        font-size:larger;
        }
       
    </style>
    <!--[if lt IE 8]><link rel="stylesheet" href="/Content/blueprint/ie.css" type="text/css" media="screen, projection"/><![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container showgrid">
            <div class="span-24 last" id="adminHead">
                <h1>点助系统管理平台</h1>
                <h3>
                    <a href="/"></a>
                </h3>
                <hr />
            </div>
            <div class="clear span-24 " id="adminBody">
                <div class="span-4 last" id="leftMenu">
                    <ul>
                        <%--<li><span>总览</span></li>
                        <li><a href="/usersummary">用户总览</a></li>--%>

                        <li><span>客户管理</span></li>
                        <li><a href="/customer">客户列表</a></li>

                        <li><span>商家管理</span></li>
                        <li><a href="/business">商家列表</a></li>

                        <li><span>助理管理</span></li>
                        <li><a href="/customerservice">助理列表</a></li>

                        <li><span>代理管理</span></li>
                        <li><a href="/agent">代理列表</a></li>

                        <li><span>订单管理</span></li>
                        <li><a href="/order/index.aspx">订单管理</a></li>

                        <li><span>推送管理</span></li>
                        <li><a href="/advertisement">广告管理</a></li>

                         <li><span>财务设置</span></li>
                        <li><a href="/finance/sharepoint.aspx">用户分成比例</a></li>
                         
                         <li><a href="/finance/Balance.aspx">流水</a></li>
 
                        <li><span>系统管理</span></li>
                        <%--<li><a href="/membership/roles">角色管理</a></li>--%>
                        <%--  <li><a href="/cashticket/assigner/">手动分配</a></li>--%>
                        <li><a href="/area/">行政区域管理</a></li>
                        <li><a href="/servicetype/">服务类别管理</a></li>
                        <li><a href="/servicetype/import.aspx">服务类别导入</a></li>
                        <li><a href="/test">测试</a></li>
                        <li><a href="/receptionstatus">分配关系</a></li>

                    </ul>
                </div>
                <div class="span-19 last" id="mainContent">
                    <div class="info">
                        <asp:ContentPlaceHolder ID="pageDesc" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="clear span-24 last" id="adminFoot">
                -----------奥山网络-----------
            </div>
        </div>
    </form>
     <asp:ContentPlaceHolder ID="foot" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
