<?xml version="1.0"?>
<log4net>
  <root>
    <level value="Debug"/>
    <appender-ref ref="LogFileAppender"/>
  </root>
  <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender">
    <param name="File" value="csdebug.txt"/>
    <param name="AppendToFile" value="true"/>
    <rollingStyle value="Size"/>
    <maxSizeRollBackups value="10"/>
    <maximumFileSize value="3MB"/>
    <staticLogFileName value="true"/>
    <layout type="log4net.Layout.PatternLayout">
      <param name="ConversionPattern" value="%date [%thread] %-5level %logger - %message%newline"/>
    </layout>
  </appender>
  <appender name="NhibernateDebugAppender" type="log4net.Appender.RollingFileAppender">
    <param name="File" value="nhibernate_debug.txt"/>
    <param name="AppendToFile" value="true"/>
    <rollingStyle value="Size"/>
    <maxSizeRollBackups value="10"/>
    <maximumFileSize value="1MB"/>
    <staticLogFileName value="true"/>
    <layout type="log4net.Layout.PatternLayout">
      <param name="ConversionPattern" value="%date [%thread] %-5level %logger - %message%newline"/>
    </layout>
  </appender>
  <logger name="NHibernate">
    <level value="DEBUG" />
    <appender-ref ref="NhibernateDebugAppender" />
  </logger>
 
  <logger name="cs">
    <level value="ALL"/>
    <appender-ref ref="LogFileAppender" />
  </logger>
</log4net>
 
