<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

警告: 请勿修改此文件，它将用于 Web 发布过程。

版权所有 (C) Microsoft Corporation。保留所有权利。

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{48b77697-e470-4122-b91b-74aa2fdffb25}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/Dianzhu.Web.Notify</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebMetabasePath>
    </SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dianzhu.Config\Dianzhu.Config.csproj">
      <Project>{489E4EB5-E576-4AB0-9B45-FB015A8C84F5}</Project>
      <Name>Dianzhu.Config</Name>
    </ProjectReference>
    <ProjectReference Include="..\PHSuit\PHSuit.csproj">
      <Project>{0122C6D5-6348-4B65-88B7-3C43A6E642F3}</Project>
      <Name>PHSuit</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ydb.Common\Ydb.Common.csproj">
      <Project>{F351E700-E016-4A42-9154-54A6D92ECBDE}</Project>
      <Name>Ydb.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ydb.Infrastructure\Ydb.Infrastructure.csproj">
      <Project>{3D510583-1C11-48FB-8380-12E183E5914B}</Project>
      <Name>Ydb.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ydb.InstantMessage\Ydb.InstantMessage.csproj">
      <Project>{A141EB7D-6E71-43C1-9CA7-12AF1B74C1C7}</Project>
      <Name>Ydb.InstantMessage</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ydb.Membership\Ydb.Membership.csproj">
      <Project>{6A7ED67D-846D-46C6-84B0-82B8556F0B8F}</Project>
      <Name>Ydb.Membership</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>