.biz-total-cards {
  width: 100%;
  overflow: hidden;
}

.biz-total-card {
  display: block;
  float: left;
  min-width: 200px;
  padding: 15px 0;
  text-align: center;
  box-shadow: 0 0 3px #e7e7e7;
  border: 1px solid #C7C7C7;
  background: #f7f7f7;
  background: -moz-linear-gradient(top, #f7f7f7 0%, #eaeaea 100%);
  background: -webkit-linear-gradient(top, #f7f7f7 0%, #eaeaea 100%);
  background: linear-gradient(to bottom, #f7f7f7 0%, #eaeaea 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#eaeaea', GradientType=0);
  transition: all 0.3s;
  &:hover {
    border: 1px solid #1BB0D7;
    box-shadow: 0 0 5px #1BB0D7;
  }
  & + .biz-total-card{
    margin-left: 40px;
  }
}

.biz-card-t {
  position: relative;
  overflow: hidden;
}

.biz-card-tl {
  display: inline-block;
  font-size: 40px;
  font-weight: 100;
}

.biz-card-tr {
  display: inline-block;
  text-align: left;
}

.biz-detail-head {
  display: inline-block;
  font-size: 22px;
  color: #444;
  padding-bottom: 15px;
}

.biz-detail-wrap {
  min-height: 350px;
  overflow: hidden;
}

.business-detail-face {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px #ccc;
}

// 店铺头像
.business-Avatar {
  display: inline-block;
  overflow: hidden;
  position: relative;
  .input-file-box {
    margin: 0;
  }
  &:after {
    content: "更换头像";
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: block;
    width: 140px;
    height: 30px;
    line-height: 30px;
    position: absolute;
    bottom: 0;
    z-index: 10;
    text-align: center;
    background: rgba(84, 84, 84, 0.4);
    color: #fff;
  }
}

#biz-total-chart {
  width: 100%;
  height: 350px;
}

/* 店铺编辑，stepByStep的步骤控制样式 */
.business-steps {
  .step-ctrl {
    &.step-1 {
      .step-prev {display: none;}
      .step-next {}
      .step-save {display: none}
      .step-cancel {}
    }
    &.step-2 {
      .step-prev {}
      .step-next {display: none}
      .step-save {}
      .step-cancel {}
    }
  }
}