.register-html,
.register-body{
  height: 100%;
}

.register-wrap {
  height: 100%;
  position: relative;
  background: url("@{base-images-url}pages/register/register_bg.jpg") no-repeat center;
  background-size: cover;
}

.register-section {
  height: 380px;
  width: 100%;
  position: absolute;
  top:50%;
  margin-top: -190px;
}
.new-register-section {
  height: 450px;
  width: 100%;
  position: absolute;
  top:50%;
  margin-top: -190px;
}

// 标题样式
.register-brand {
  position: absolute;
  right: 125px;
  top: 140px;
}

.register-brand-c {
  position: absolute;
  text-align: center;
  width: 100%;
  top: -100px;
  right: 0;
}

.brand-head {
  color: #fff;
  display: inline-block;
  margin-left: 52px;
  vertical-align: middle;
  text-align: center;
  h1 {
    font-size: 50px;
    margin: 0;
    margin-bottom: 16px;
  }
  p {
    font-size: 30px;
    margin: 0;
  }
}

//注册输入表单外框样式
.register-panel {
  width: 55%;
  height: 100%;
  display: inline-block;
  position: absolute;
  box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.38);
  background: url("@{base-images-url}/pages/register/register_panel_bg.png") repeat center;
  padding-right: 177px;
  overflow: hidden;
  left: 0;
}

.register-panel-c {
  border-radius: 5px;
  width: 960px;
  margin-left: -465px;
  left: 50%;
  bottom: -70px;
  height: 100%;
  display: inline-block;
  position: absolute;
  box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.38);
  background: url("@{base-images-url}/pages/register/register_panel_bg.png") repeat center;
  overflow: hidden;
}

.register-detail {
  float: right;
  margin-right: 70px;
  margin-top: 84px;
  width: 380px;
  &.reg {
    margin-top: 34px;
  }
}

// 标题LOGO
#register-logo {
  width: 100px;
  height: 100px;
}


// 忘记密码等页面的布局样式
.reg-model-h {
  padding: 20px 30px;
  border-bottom: 1px solid #ccc;
  box-shadow: 1px 0 0 1px #FFF;
  h3 {
    font-size: 22px;
    font-weight: bold;
  }
}

.reg-model-m {
  padding-top: 60px;
  text-align: center;
}

// 注册登录页输入框样式
.register-input-w {
  display: inline-block;
  position: relative;
  margin-bottom: 36px;
  &.fluid {
    display: block;
    width: 100%;
  }
  &.thin-b{
    margin-bottom: 10px;
  }
  &.short {
    width: 380px;
  }
}

.register-input {
  vertical-align: middle;
  box-sizing: border-box;
  color: #444;
  display: inline-block;
  width: 100%;
  height: 50px;
  padding: 10px 10px 10px 60px;
  border-radius: 3px;
  line-height: 20px;
  border: 1px solid #b3b5b5;
  box-shadow: inset 0 5px 5px 0 rgba(0, 0, 0, 0.075);
  font-size: 15px;
  font-family: inherit;
  *display: inline;
  *zoom: 1;
  *margin-top: -2px;
  *height: 20px;
  *border: 0;
  &:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
  }
}

.register-input-title {
  font-size: 18px;
  display: block;
  width: 4em;
  position: absolute;
  top: 0.8em;
  left: -5em;
  text-align: right;
}

.register-input-icon {
  display: block;
  width: 26px;
  height: 26px;
  border-radius: 2px;
  position: absolute;
  left: 16px;
  top: 12px;
  right: 0;
  z-index: 2;
  i {
    display: block;
    width: 26px;
    height: 26px;
    vertical-align: middle;
  }
}

// 输入框图标
.usernameIcon {
  background: url("@{base-images-url}pages/register/user.png") no-repeat center;
}

.passwordIcon {
  background: url("@{base-images-url}pages/register/pwd.png") no-repeat center;
}

.emailIcon {
  background: url("@{base-images-url}pages/register/email.png") no-repeat center;
}

// 登录注册大按钮样式
.register-go {
  position: absolute;
  top: 0;
  right: 0;
  width: 177px;
  height: 100%;
  .register-btn {
    border: 0;
    width: 100%;
    height: 100%;
    font-size: 28px;
    font-family: "Microsoft YaHei", "微软雅黑", "黑体", "宋体", sans-serif;
    font-weight: bold;
    color: #fff;
    letter-spacing: 5px;
    text-shadow: 0 2px 2px rgba(18, 80, 109, 0.3);
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2f95c5+0,49c2d3+100 */
    background: #2f95c5; /* Old browsers */
    background: -moz-linear-gradient(45deg,  #2f95c5 0%, #49c2d3 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg,  #2f95c5 0%,#49c2d3 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg,  #2f95c5 0%,#49c2d3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f95c5', endColorstr='#49c2d3',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    ////background: url("@{base-images-url}pages/register/register_go_bg.jpg") no-repeat center;
    &:hover {
      background-size: 1000% 500%;
      -webkit-animation-name: animatedBackground;
      animation-name: animatedBackground;
      -webkit-animation-duration: 6s;
      animation-duration: 6s;
      -webkit-animation-timing-function: ease;
      animation-timing-function: ease;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
    }
  }
}

// 登录按钮动画
@keyframes animatedBackground {
  0% {
    background-position: 0% 0%;
  }
  20% {
    background-position: 100% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  80% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 00% 00%;
  }
}


// 重置密码按钮样式
.register-green-btn {
  color: #fff;
  font: inherit;
  display: inline-block;
  margin-bottom: 0;
  font-weight: 500;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7);
  white-space: nowrap;
  padding: 10px 40px;
  font-size: 16px;
  line-height: 1.2em;
  border-radius: 5px;

  border: 1px solid #4bc14c;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d2ff52+0,91e842+100;Neon */
  background: #9FE864; /* Old browsers */
  background: -moz-linear-gradient(top, #9FE864 0%, #4bc14c 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #9FE864 0%,#4bc14c 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #9FE864 0%,#4bc14c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ff52', endColorstr='#91e842',GradientType=0 ); /* IE6-9 */

}


.recover-btn{

}

// 错误信息提示
.login_err_msg {
  height: 30px;
  overflow: hidden;
  &.md {
    width: 380px;
    margin-left: auto;
    margin-right: auto;
  }
  ul {
    li {
      text-align: right;
      .error {
        transition: all 0.3s;
        text-align: right;
        color: #fff;
        padding:0 10px;
        height: 30px;
        line-height: 30px;
        background: #ffb3b7;
        border:1px solid  #ff6666;
        border-radius: 3px;
      }
    }
  }
}

.login_err_msg_static {
  width: 380px;
  margin: 0 auto;
  text-align: left;
}

.lblMsg {
  display: none;
  transition: all 0.3s;
  text-align: right;
  color: #fff;
  padding:0 10px;
  height: 30px;
  line-height: 30px;
  background: #ffb3b7;
  border:1px solid  #ff6666;
  border-radius: 3px;
  &.lblMsgShow {
    display: block;
  }
}

a.doReg {
  color: #55abdc;
  &:hover {
    text-decoration: underline;
  }
}

.savePass {
  #savePass {
    margin: 0;
  }
  label {
    margin: 0;
    margin-left: 5px;
  }
}

.register-agree {
  display: inline-block;
  input[type="checkbox"] {
    margin: 0;
  }
}

// 充值密码成功页面
.recovery-suc {
  display: inline-block;
}

.recovery-m {
  display: inline-block;
  vertical-align: middle;
  margin-left: 18px;

}

.recovery-suc-icon {
  width: 96px;
  height: 96px;
  background: url("@{base-images-url}pages/register/rec_check.png") no-repeat center;
}

.recovery-h {
  font-size: 26px;
  text-align: left;
  line-height: 54px;
}

.recovery-p {
  font-size: 16px;
  text-align: left;
  line-height: 1.4em;
}

// 适配各屏幕下显示
@media screen and (max-width: 1600px ) {
  .register-panel {
    width: 45%;
  }
  .register-brand {
    right: 115px;
  }
  .register-detail {
    width: 60%;
  }
}

@media screen and (max-width: 1440px ) {
  .register-panel {
    width: 45%;
  }
  .register-brand {
    right: 55px;
  }
}

@media screen and (max-width: 1024px ) {
  .register-panel {
    width: 80%;
    margin-top: 80px;
    margin-left: -40%;
    left: 50%;
  }
  .register-brand {
    text-align: center;
    width: 100%;
    top: -100px;
    right: 0;
  }
}

@media screen and (max-width: 768px ) {
  .register-panel {
    width: 80%;
    margin-left: -40%;
    left: 50%;
  }
  .register-brand {
    text-align: center;
    width: 100%;
    top: -200px;
    right: 0;
  }
}
.captchaDisplay{
  display: none !important;
}
.captchaHeight{
  height: 470px !important;
  margin-top: -235px;
}
#captcha{
  width: 60%;
}
.register-captcha{
  margin-left: -20px;
}
//#code{
//  position: absolute;
//  height: 50px;
//  border: 1px solid red;
//}
#code {
  display: inline;
}
#code img{
  width: 30px;
}
#captchaBox_forget{
  margin-left: -20px;
}