// 订单列表样式
.order-list-head {
  .list-head();
  .custom-col {
    & + .custom-col {
      .l-b {
        border-left: 1px solid #ccc;
      }
    }
  }
}

.order-list {
  .list(550px, 0);
}

.order-li {
  overflow: hidden;
  word-break: break-all;
  white-space: nowrap;
  text-overflow: ellipsis;
  &.order-li-time {
    line-height: 1.6em;
    padding: 22px 0 0 0;
  }
}

.order-row {
  .list-li(85px)
}
// end 订单列表样式

// 订单统计标签样式
.order-total-card {
  padding: 15px;
  display: inline-block;
  box-shadow: 0 0 3px #e7e7e7;
  border: 1px solid #C7C7C7;
  background: #f7f7f7;
  background: -moz-linear-gradient(top, #f7f7f7 0%, #eaeaea 100%);
  background: -webkit-linear-gradient(top, #f7f7f7 0%, #eaeaea 100%);
  background: linear-gradient(to bottom, #f7f7f7 0%, #eaeaea 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#eaeaea', GradientType=0);
  + .order-total-card {
    margin-left: 18px;
  }
}

.order-card-t {
  position: relative;
  overflow: hidden;
}

.order-card-s {
  display: inline-block;
  font-size: 32px;
  font-weight: 100;
  margin-right: 5px;
}

.order-card-icon {
  display: inline-block;
  width: 52px;
  height: 52px;
  margin-right: 10px;
  vertical-align: bottom;
  &.icon-undone {
    background: url("@{base-images-url}pages/order/order_side_1.png") no-repeat center;
  }
  &.icon-deal {
    background: url("@{base-images-url}pages/order/order_side_2.png") no-repeat center;
  }
  &.icon-finish {
    background: url("@{base-images-url}pages/order/order_side_3.png") no-repeat center;
  }
}

.order-card-tr {
  display: inline-block;
  text-align: left;
}
// end 订单统计标签样式

// 订单指派员工样式
.appointWindow {
  width: 1200px;
  height: 600px;
}

.staffs-container {
  height: 550px;
  overflow-y: scroll;
  &.loading{
    overflow-y: auto;
    background: url("@{base-images-url}load.gif") no-repeat center;
  }
  &.error {
    overflow-y: auto;
    background: url("@{base-images-url}error.jpg") no-repeat center;
  }
}
// end 订单指派员工样式

// 订单详情样式
.order-price{
  text-align: right;
}

.order-price-t {
  margin-right: 8px;
}

.order-price-m {
  color: #67bdf6;
}

.order-total-price {
  font-size: 16px;
  font-weight: bold;
  vertical-align: bottom;
  margin-left: 15px;
  .order-price-m {
    color: #FF8D89;
  }
}

.order-confirm-txt{

  margin-right: 5px;
}

.order-confirm-btn {
  margin-left: 20px;
}
// end 订单详情样式

// 订单状态列表
.order-status-list {
  position: relative;
  overflow-y: scroll;
  height: 450px;
}

.status-list-item {
  position: relative;
  margin-bottom: 50px;
  &::after {
    position: absolute;
    top: 50px;
    left: 25px;
    content: "";
    height: 100%;
    border-left: 2px solid #ccc;
  }
  &:last-of-type{
    overflow: hidden;
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 25px;
      margin-left: -4px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #ccc;
    }
  }
}

.status-tip {
  position: relative;
  white-space: nowrap;
  overflow: hidden;
}

.status-icon {
  display: inline-block;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: 5px solid #f6f6f6;
  background: #67bdf6;
  vertical-align: middle;
  position: relative;
  z-index: 10;
  .icon {
    width: 40px;
    height: 40px;
    background: url("@{base-images-url}common/icon/store.png") no-repeat center;
  }
}

.status-time {
  color: #fff;
  display: inline-block;
  padding: 10px 15px 10px 25px;
  background: #67bdf6;
  border-radius: 10px;
  margin-left: -20px;
}

.status-h{
  margin: 10px 0;
  margin-left: 50px;
  font-size: 16px;
  font-weight: bold;
}

.status-p{
  font-size: 14px;
  margin-left: 50px;
}
// end 订单状态列表