.secret-pra {
  padding-bottom: 15px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
}

.secret-t {
  display: inline-block;
  width: 100px;
}

.secret-tip {
  margin-left: 100px;
  padding: 15px 0;
}

.secret-m {
  display: inline-block;
  width: 350px;
}

.secret-btn {
  padding: 5px 25px;
  color: #666;
  font-size: 14px;
  text-shadow: 0 1px 0 #fff;
  background: #ffffff;
  border-radius: 8px;
  font-weight: 600;
  border: 1px solid #DADADA;
  background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%);
  background: -webkit-linear-gradient(top, #ffffff 0%, #e5e5e5 100%);
  background: linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e5e5e5', GradientType=0);
}